analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2293101,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2272361,\\n  \\"organizationId\\"\: 2329926,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2272361\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="quang.nnguyen@katalon.com"
onpremise.password="K5koAvXt0fSHr6Nx2cxvVNwiC/fyf5HU"
analytics.onpremise.organization="{\\"accountId\\"\:1546817,\\"accountUuid\\"\:\\"398fc246-530c-4ad3-a5ce-ee7d32431760\\",\\"id\\"\:2329926,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
